<!DOCTYPE html>
<html>
    <head>
    </head>
    <title>
    Javascript Assignment
    </title>
    <body>
        <form>
            <table cellpadding = "02" cellspacing = "10" border = "0">
                <tr>
                    <td>Key</td>
                    <td><input type =text id="textKey"></input></td>    
                    <td>Value</td>
                    <td><input type =text id="textValue"></input></td>
                </tr>
                
                 <tr>
                    <td></td>
                    <td><button type ="button" id="ButtonLS" >Set in Local Storage</td>   
                    <td><button type="button" id="ButtonSS"">Set in Session Storage</td> 
                </tr>
                
                <tr>
                    <td></td>
                    <td><button type ="button" id="ButtonGetLS">Get from Local Storage</td>   
                    <td><button type="button" id="ButtonGetSS">Get from Session Storage</td> 
                </tr>
                
                  <tr>
                    <td></td>
                    <td><button type ="button" id="ButtonGetALlLS">GetAllLocalStorage</td>   
                    <td><button type="button" id="ButtonGetAllSS">GetAllSessionStorage</td> 
                </tr>
                

                <tr>
                    <td></td>
                    <td><button type ="button" id="ButtonDeleteLS">Delete from Local Storage</td>   
                    <td><button type="button" id="ButtonDeleteSS">Delete from Session Storage</td> 
                </tr>

                <tr>
                    <td></td>
                    <td><button type ="button" id="ButtonDeleteAllLS">Delete All from Local Storage</td>   
                    <td><button type="button" id="ButtonDeleteAllSS">Delete All from Session Storage</td> 
                </tr>


              
                
            </table>
        </form>
    </body>
    <script src="script2.js"></script>
</html>
    